POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=port
DATABASE_URL=postgresql://user:password@localhost:port/db_name?schema=public
PORT=4444
JWT_SECRET='YOUR_JWT_SECRET_HERE'